/* style.css */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #1c1c1e;
  color: #ffffff;
  line-height: 1.6;
}

.container {
  max-width: 900px;
  margin: 20px auto;
  padding: 20px;
  background-color: #2c2c2e;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.8);
}

header {
  text-align: center;
  padding: 20px 0;
  background-color: #1f1f21;
  border-bottom: 5px solid #ffdd57;
}

.profile {
  display: inline-block;
}

.profile-photo {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 5px solid #ff3131;
}

h1 {
  margin-top: 15px;
  font-size: 2.5em;
  color: #ffdd57;
  text-transform: uppercase;
}

p {
  font-size: 1.2em;
  margin-top: 5px;
  color: #ff3131;
}

.personal-info, .about, .experience, .education, .skills {
  margin: 20px 0;
  padding: 15px;
  background-color: #29292b;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
}

h2 {
  font-size: 2em;
  margin-bottom: 10px;
  color: #ffdd57;
  text-transform: uppercase;
  border-bottom: 3px solid #ff3131;
  padding-bottom: 5px;
}

ul {
  list-style-type: square;
  margin-left: 20px;
}

li {
  margin: 10px 0;
  font-size: 1.2em;
}

.job h3 {
  color: #ffdd57;
  font-size: 1.5em;
}

.job p {
  font-size: 1.2em;
  color: #ff3131;
  margin-bottom: 10px;
}

footer {
  text-align: center;
  padding: 10px;
  margin-top: 20px;
  background-color: #1f1f21;
  color: #ffdd57;
  border-top: 5px solid #ff3131;
}

footer p {
  font-size: 1.1em;
}
